VITE_SUPABASE_PROJECT_ID="hpsbejnzcyiafzezwfjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwc2Jlam56Y3lpYWZ6ZXp3ZmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzQ4MjIsImV4cCI6MjA3MzU1MDgyMn0.ZuxwC6kr922eTK-CTAlDOBz45-rODzazUd7qNGp_8Sc"
VITE_SUPABASE_URL="https://hpsbejnzcyiafzezwfjr.supabase.co"
VITE_GA_ID=G-MDZEYLHQTE
VITE_GAME_ID=LETTY_RUN